{
  "name": "catalogo-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bernardo Dias <bernardodiasdacruz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.201.0",
    "graphql": "^0.13.1"
  }
}
